<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content=" 이서영- 프로필" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>이서영-profile</title>
        <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
}
           body {
            background-image:url("https://i.pinimg.com/originals/0c/1a/12/0c1a129ce95bb1e5716254e03f277600.gif");
           }
           .profile{
                width: 100px;
                height: 100px;

                background-color: rgb(0, 0, 0);
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('나3.jpg');
                background-position:  center;
                background-size: cover;
           }
           .main {
            color: aliceblue;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
           }
           .sub{
            color: aliceblue;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
           }
           .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a {
            width:300px;
            height: 50px;

            background-color: aliceblue;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

           }
           .wrap > a:hover {
            background-color: #f2f2f2;
       
        </style>
    </head>
    <body>
        <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> SeoyoungLee</h1>
        <p class="sub">안냐세요
        </p>
        <a target="_blank" href="http://seoyounglee00.github.io/mypage">2023 BUCKET LIST</a>
        <a target="_blank" href="https://blog.naver.com/lumen25">BLOG</a>
        <a target="_blank" href="https://www.instagram.com/lumen_09/">INSTAGRAM</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100011663262404&mibextid=LQQJ4d">FACEBOOK</a>
        </div>
        
    </body>
</html>
